{
  "name": "@monorepo/api-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "packageManager": "yarn@4.11.0",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1",
    "@types/node": "^25.0.8",
    "morgan": "^1.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
